/* This file was automatically generated.  Do not edit! */
int main(int argc,char **args);
void init();
bool parse_comma();
bool parse_letter(char *result);
bool is_preserved_word(string s);
bool parse_digit(char *result);
bool parse_factor();
bool parse_term();
bool parse_geq();
bool parse_gt();
bool parse_leq();
bool parse_lt();
bool parse_neq();
bool parse_rel_op_old();
bool parse_rel_op(int *op_type);
bool load_const(string name,int *emitted_code_idx);
bool load_var(string name,int *emitted_code_idx);
bool try_parse_number(int *acc,bool *too_large);
bool load_var_or_const(string name,int *emitted_code_idx);
bool get_var_offset_with_error(string name,int *level_and_offset);
bool parse_condition();
bool parse_expression();
bool parse_assign();
bool try_parse_ident(string name,bool *too_long);
bool parse_const_declaration_old();
bool parse_semicolon();
bool parse_number(int *acc);
bool parse_eq();
bool parse_ident(string name);
bool parse_statement();
bool parse_procedure_declaration();
bool parse_var_declaration();
bool parse_const_declaration();
bool parse_period();
bool parse_block();
bool parse_program();
string new_ident_string();
int emit(int op,int l,int m);
bool eat_whitespace();
void skip_char_include(char c);
void skip_char_until(char c);
bool try_parse_word(string word);
bool skip_whitespace();
bool parse_word(string word);
bool try_eat_char(char c);
bool eat_char(char c);
void advance();
bool parse_char(char c,char *result);
void unGetNumber(int value);
void unGetWord(string s);
void unGetChar(char c);
char getChar();
char getChar_raw();
void push_parser_error(int idx);
void push_lexer_error(int idx);
void error();
void pop_err_msg();
void push_err_msg(string msg);
extern struct err_msg_s *err_msg_p;
extern FILE *fp_source_code;
extern byte err_type;
extern const byte LEXER_ERROR;
extern const byte PARSER_ERROR;
extern int err_code;
extern int tok;
extern int last_col;
extern int col;
extern int line;
extern int n_code;
extern struct code_s *codes;
void deinit();
