const char *LEXER_ERROR_MSGs[] = {"Undefined lexer error.",
        /*  1. */ "Invalid Token.",
        /*  2. */ "Expect a number.",
        /*  3. */ "Number too large.",
        /*  4. */ "Identifier cannot be longer than 12 char.",
        /*  5. */ "Identifier cannot start with number",
        /*  6. */ "Unexpected token 'EOF', the last comment is not closed",
};
const char *PARSER_ERROR_MSGs[] = {"Undefined parser error.",
        /*  1. */ "Use = instead of :=.",
        /*  2. */ "= must be followed by a number.",
        /*  3. */ "Identifier must be followed by = .",
        /*  4. */ "const, var, procedure must be followed by identifier.",
        /*  5. */ "Semicolon or comma missing.", // deprecated, not clear
        /*  6. */ "Incorrect symbol after procedure declaration.",
        /*  7. */ "Statement expected.",
        /*  8. */ "Incorrect symbol after statement part in block.",
        /*  9. */ "Period expected.",
        /* 10. */ "Semicolon between statements missing.",
        /* 11. */ "Undeclared identifier.", // deprecated, not clear : const or var or procedure?
        /* 12. */ "Assignment to constant or procedure is not allowed.",
        /* 13. */ "Assignment operator expected.",
        /* 14. */ "call must be followed by an identifier.",
        /* 15. */ "Call of a constant or variable is meaningless.",
        /* 16. */ "then expected.",
        /* 17. */ "Semicolon or } expected.",
        /* 18. */ "do expected.",
        /* 19. */ "Incorrect symbol following statement.",
        /* 20. */ "Relational operator expected.",
        /* 21. */ "Expression must not contain a procedure identifier.",
        /* 22. */ "Right parenthesis missing.",
        /* 23. */ "The preceding factor cannot begin with this symbol.",
        /* 24. */ "An expression cannot begin with this symbol.",
        /* 25. */ "This number is too large.",
        /* 26. */ "Invalid token (lexer bug).",
        /* 27. */ "Undefined constant.",
        /* 28. */ "Duplicated variable (same name).",
        /* 29. */ "Variable name collides with an existing constant",
        /* 30. */ "Branch \"else\" is not supported.",
        /* 31. */ "Invalid/Missing identifier.",
        /* 32. */ "Semicolon missing.",
        /* 33. */ "Comma missing.",
        /* 34. */ "Incomplete \"begin\" \"end\" pair (Missing \"end\").",
        /* 35. */ "Duplicated procedure (same name).",
        /* 36. */ "Missing condition after if/while.",
        /* 37. */ "Undefined variable.",
        /* 38. */ "Undefined procedure.",
        /* 39. */ "Expect variable but seen number or constant.",
        /* 40. */ "Missing variable or constant.",
        /* 41. */ "Expect variable or constant but seen number.",
};
