void parse_factor();
void parse_term();
void parse_rel_op();
void parse_condition();
void parse_expression();
void parse_statement();
void parse_var_declaration();
void parse_const_declaration();
void parse_block();
void parse_program();
