// Team name: Compiler Builder 6
// Tung Cheung Leong (Beeno Tung)
// Trevor Jenkins (Snake)
// Austin VanDyne
// Joshua Yandell
// <>

typedef enum {
    /* 1 */ nulsym = 1,
    /* 2 */ identsym,
    /* 3 */ numbersym,
    /* 4 */ plussym,
    /* 5 */ minussym,
    /* 6 */ multsym,
    /* 7 */ slashsym,
    /* 8 */ oddsym,
    /* 9 */ eqsym,
    /* 10 */ neqsym,
    /* 11 */ lessym,
    /* 12 */ leqsym,
    /* 13 */ gtrsym,
    /* 14 */ geqsym,
    /* 15 */ lparentsym,
    /* 16 */ rparentsym,
    /* 17 */ commasym,
    /* 18 */ semicolonsym,
    /* 19 */ periodsym,
    /* 20 */ becomessym,
    /* 21 */ beginsym,
    /* 22 */ endsym,
    /* 23 */ ifsym,
    /* 24 */ thensym,
    /* 25 */ whilesym,
    /* 26 */ dosym,
    /* 27 */ callsym,
    /* 28 */ constsym,
    /* 29 */ varsym,
    /* 30 */ procsym,
    /* 31 */ writesym,
    /* 32 */ readsym,
    /* 33 */ elsesym,
} token_type;
const char *TOKEN_NAMES[] = {
    "",
    /* 1 */ "nulsym",
    /* 2 */ "identsym",
    /* 3 */ "numbersym",
    /* 4 */ "plussym",
    /* 5 */ "minussym",
    /* 6 */ "multsym",
    /* 7 */ "slashsym",
    /* 8 */ "oddsym",
    /* 9 */ "eqsym",
    /* 10 */ "neqsym",
    /* 11 */ "lessym",
    /* 12 */ "leqsym",
    /* 13 */ "gtrsym",
    /* 14 */ "geqsym",
    /* 15 */ "lparentsym",
    /* 16 */ "rparentsym",
    /* 17 */ "commasym",
    /* 18 */ "semicolonsym",
    /* 19 */ "periodsym",
    /* 20 */ "becomessym",
    /* 21 */ "beginsym",
    /* 22 */ "endsym",
    /* 23 */ "ifsym",
    /* 24 */ "thensym",
    /* 25 */ "whilesym",
    /* 26 */ "dosym",
    /* 27 */ "callsym",
    /* 28 */ "constsym",
    /* 29 */ "varsym",
    /* 30 */ "procsym",
    /* 31 */ "writesym",
    /* 32 */ "readsym",
    /* 33 */ "elsesym",
};
